.top{
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: whitesmoke;
    padding-top: 60px;
    
}
.form{
width: 30%;
margin: auto;
}

.form input{
    box-sizing: border-box;
    border:2px solid grey;
    width: 80%;
    height:30px;
    margin: auto;
    margin-left: 40px;
}

.select{
    width: 80%;
    margin-left: 40px;
    height: 30px;
    border: 2px solid grey;
}
.form >div>p:nth-child(1){
    font-weight: 500px;
}
.submit>input{
    width: 90%;
    height: 50px;
    margin: auto;
    font-size: 25px;
    background-color: #eb324b;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 40px;
}
.logo{
    width: 100%;
}


@media all and (max-width:1100px) and (min-width:451px)
{
    .top{
        width: 100%;
        height: 200px;
    }
   
    .form{
        width: 50%;
        margin-top: 50px;
    }

}
@media all and (max-width:450px) and (min-width:0px)
{
    .top{
        width: 100%;
        height: 200px;
    }
   
    .form{
        width: 70%;
        margin-top: 50px;
    }
    .logo{
        width: 70%;
    }

}