.page {
  margin: 0;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background-color: rgb(255, 255, 255);

}

/* navbar is started */
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
  margin-top: -7px;
  /* margin-top: 0; */
  height: 65px;
  padding-top: 7px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* margin-left: -10px;
  margin-right: -10px; */
  color: white;
  justify-content: space-evenly;

}

.logo {
  display: flex;
  flex-wrap: nowrap;

  width: 20%;
  margin-left: -250px;

}

.logoIcon {
  margin-top: 10px;
  /* margin-left: -20px; */


}

.logoIcon>a>img {
  /* width: 30px; */
}

.menu {
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 24px;
  box-sizing: inherit;
  margin-top: 15px;
  margin-left: -20px;
  margin-right: 20px;
}

.rightbar {
  display: flex;
  flex-wrap: nowrap;
  width: 40%;
  font-size: 14px;
  font-weight: calc();
  margin-right: -400px;
  /* font-weight: bolder; */
  gap: 20px;
  margin-top: 7px;
  /* font-weight: lighter; */

}

.rightbar>div>button {
  -webkit-tap-highlight-color: transparent;
  width: 130px;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  /* padding: 8px 16px!important; */
  background-color:#10a310;
  border-radius: 7px;
  font-family: IBM Plex Sans;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #fff;
  height: 30px;
  margin-top: 11px;
  margin-bottom: -2px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: -20px;

}
.rightbar>div>p{
  margin-top: 15px;
}

.rightbar a {
  color: white;
  text-decoration: none;
  margin-top: 30px;
}

/* navbar over */

/* earningConatainer Started */
.earningContainer {
  width: 100%;
  height: 632px;
  /* position: absolute; */
  margin-top: -7px;
  padding-top: 60px;
  display: flex;
  flex-wrap: nowrap;
}

.rupees {
  font-weight: 500;
  font-size: 40px;
  margin-top: 0px;
}

.box11 {
  width: 35%;
  height: 100%;
  padding-top: 60px;
  /* border: 2px solid black; */
  padding-left: 80px;
  padding-right: 10px;

}

/* .box1>select {
  -webkit-appearance: none;

} */

.box1 {
  width: 85%;
  height: 60%;
  /* margin: auto; */
  text-align: center;
  /* border: 2px solid black; */
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;


}

.select {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;


}

.box1>.select>select {
  width: 40%;
  /* margin: auto; */
  height: 40px;
  margin-top: 10px;
  font-size: 15px;

  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

  /* margin-right: 10px; */
}

.select1 {
  margin-right: 18px;
  margin-left: 5px;
}

.main {

  width: 100%;
  margin: auto;
}

.range{
  appearance: unset;
  width: 100%;
  color: -internal-light-dark(#10a310, rgb(255, 255, 255));
  background-color:#10a310;
  height: 5px;
  margin-top: 10px;
  margin-bottom: 10px;

}
.range::-webkit-slider-thumb{
  
  cursor: pointer;
}


.box2 {
  width: 85%;
  height: 32%;
  /* border: 2px solid black; */
  margin-top: 32px;
  padding-top: 20px;

  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
}

.box2>div>img {
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.image {
  width: 100%;
  height: 95%;
}

.box22 {
  width: 80%;
  height: 100%;
  margin-top: -7px;
}

.box22>img {
  width: 100%;
  /* position: relative; */
  height: 100%;
  position: static;
  /* position: static; */
  /* position: inherit; */
  /* border: 2px solid black; */

}

.transperentBox {
  /* display:block; */


  margin-left: 50px;


  /* background-color: rgba(255, 255, 255, 0.616); */
  display: inline-block;
  margin-top: -700px;
  /* background: transparent; */

  /* opacity: 1; */

}

.firstBox {
  width: 60%;
  height: 50%;
  font-weight: 700;
  font-size: 40px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  background-color: rgba(255, 255, 255, 0.616);

}

.emptyBox {
  height: 500px;
  width: 400px;
  background-color: red;
  padding-top: 100px;
  visibility: hidden;
}

.button {
  -webkit-tap-highlight-color: transparent;
  /* display: inline-block; */
  width: 130px;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  /* padding: 8px 16px!important; */
  background-color: #10a310;
  border-radius: 7px;
  font-family: IBM Plex Sans;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #fff;
  height: 30px;
  margin-top: 6px;
  margin-bottom: -2px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: -20px;
  border: none;

}

.steps {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
  background-color: rgb(245, 245, 245);
}

.steps>p {
  font-family: IBM Plex Sans;
  margin-bottom: 70px;
}

.font {
  font-weight: 600;
  font-size: 18px;
  /* color: black; */
}
.hr{
  width: 60%;
  margin: auto;
  margin-bottom: -70px;
  border: none;
  border-top: 1px dashed black;
  
}

.font~p {
  font-size: 13px;
  font-weight: 450;
  /* text-align: center; */
  margin-bottom: 0;
  color: #1f1f1f;
}

.steps>div {
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  margin-top: 30px;
}

.steps>div>div {
  width: 30%;
  margin: auto;
}


.steps>div>div>div {
  background-color: rgb(255, 255, 255);

  width: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50%;
  margin: auto;
  box-shadow: rgba(216, 35, 104, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.earn {
  height: 50px;
}

.whyShare {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 150px;
  align-self: start;


}

.whyShare>div {
  /* height: 800px; */
  /* border: 1px solid black; */
  padding: -30px;
  /* text-align: center; */
  margin-bottom: 60px;
  width: 30%;

}

/* #why + div >#font{
  margin-top: -20px;

} */
.why {
  font-size: 44px;
  font-weight: 600;
  margin-right: -30px;
  /* color:rgba(211, 211, 211, 0.521); */
  color: rgb(192, 192, 192);
  margin-top: -20px;
}

.why~div {
  width: 25%;
  text-align: justify;
  margin-right: 10px;
}

.why .font {
  margin-bottom: 5px;
}

.gift {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.gift>img {
  width: 100%;



}
.popup{
  position: relative;
 
  /* border: 2px solid black; */
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height:1000000px;
  margin-top: -1000000px;
  visibility: hidden; 
  /* opacity: 0; */

}
/* .popup:target{
  visibility:visible;
  opacity: 1;
} */

.videos {
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;

}

.videos>div {
  width: 80%;
  margin: auto;
  /* margin-left: -5px; */
  display: flex;
  flex-wrap: nowrap;
  gap: 20px
}

.videos>p {
  font-family: IBM Plex Sans;
  margin-bottom: 40px;
  text-align: center;
}

.videos>div>div {
  width: 40%;
  height: 340px;
  margin: auto;
  /* border:1px solid black; */
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-left: 20px;

}

.video {
  width: 90%;
  height: 50px;
  margin: auto;
  margin-right: 44px;
}

.video>img {
  width: 100%;
  border-radius: 20px;
}

.play {
  width: 35px;
  height: 33px;
  margin: auto;
  background-color:#10a310;
  margin-top: 70px;
  margin-bottom: 10px;
  border-radius: 50%;
  display: inline-block;
  /* position: relative; */
  cursor: pointer;
  margin-right: 30px;
  /* display: inline-block; */
}

.play>img {
  margin: auto;
  margin-left: 1px;
}

.subBox {
  width: 100%;
  margin: auto;
  margin-left: -16px;
  /* border: 1px solid black; */
  height: 200px;
  padding-top: 50px;
  margin-top: -50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.body {
  width: 10%;
  margin: auto;
 
  border: none;
  margin-top: -1750px;
  padding-left: 300px;
  margin-bottom: 0;
  scroll-behavior: initial;
 position: sticky;
 
 
  margin-left: -50px;
}

.sharing_is_earning {
  font-size: 25px;

}

.youtubeVideo {
  width: 60%;

  

  margin-top: -2000px;
  margin: auto;
  align-items: center;

}

/* .youtubeVideo::after {
  position: fixed;

} */

/* .body::after {
  position: fixed;
} */

.questions {
  width: 92%;
  margin: auto;
  margin-top: 100px;
  /* text-align: center; */
}

.question>img {
  margin-right: 20px;
  margin-left: 10px;
}

.question {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  /* justify-content: space-between; */
  margin: auto;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: -15px;
  border-color: lightgrey;


}

.questions>p {
  /* margin-left: -150px; */
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  font-family: IBM Plex Sans;
  box-sizing: inherit;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  letter-spacing: 1.2px;
  color: #666;
  opacity: .6;
  text-transform: uppercase;
}

.question>p {
  font-size: 14px;
  width: 80%;
  font-weight: 500;
  line-height: 1.14;
  cursor: pointer;
  margin-top: 5px;
}

.questions>div {
  /* width: 90%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: auto;
  margin-left: -20px;

  /* border:1px solid black; */
}

.questions>div>div {
  width: 90%;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: -5px;
  border: 1px solid black;
  border: inherit;
}

.arrow {
  color: #383838;
  align-items: flex-end;
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  font-family: IBM Plex Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  cursor: pointer;
  box-sizing: inherit;
  height: 7px;
  width: 17px;
  margin-right: 0px;
  justify-content: flex-end;
  justify-items: end;
  margin-left: 380px;
  margin-top: -10px;
  margin-right: 0;
  /* padding-top: 20px; */
}

.arrow>img {
  width: 80%;
  height: 100%;
  margin-top: 20px;
  margin-left: 100px;
}

.confused {
  margin-top: 50px;
  margin-left: 5px;
}

.confused>p:nth-child(1) {
  color: silver;
  font-size: 13px;
  margin-left: 65px;
}

.confused>p:nth-child(2) {
  color: black;
  font-size: 13px;
  font-weight: 400;
  margin-left: 65px;
}

.confused>p:nth-child(3) {
  color:#10a310;
  font-weight: 500;
  margin-left: 65px;
}

.bottom {
  width: 100%;
  height: 160px;
  font-weight: 400;
  font-size: 16px;


  color: silver;

  padding-left: 90px;
  padding-top: 10px;
  padding-bottom: 70px;
  margin-top: 50px;
  /* margin-bottom: 50px; */

  background-color: whitesmoke;
}

.bottom>img {
  margin-top: 20px;

}

.details {
  width: 85%;

  margin: auto;
  padding-top: 30px;
  box-sizing: inherit;




}

.details>div>p {
  font-size: 13px;

}

.More {
  width: 85%;
  margin-top: 20px;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  scroll-margin-bottom: 0px;
  
}

.More>img {


  font-size: 12px;
  font-weight: 600;
  line-height: 1.14;
  cursor: pointer;
  box-sizing: inherit;
  height: 8px;
  width: 15px;
  margin-top: 35px;
  margin-left: 20%;

}

.More>p {
  font-size: 16px;

  font-weight: 500;
  line-height: 1.14;
  margin-top: 30px;
  cursor: pointer;
}

.smallscreenButton{
  -webkit-tap-highlight-color: transparent;
  /* display: inline-block; */
  width: 130px;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  /* padding: 8px 16px!important; */
  background-color: #10a310;
  border-radius: 7px;
  font-family: IBM Plex Sans;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #fff;
  height: 30px;
  margin-top: 6px;
  margin-bottom: -2px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: -20px;
  border: none;

}
.smallscreenButton{
  visibility: hidden;
}


@media all and (max-width:1277px) and (min-width:601px){
  .navbar{
    width: 100%;
  }
 
  .menu{
    margin-left: 0px;

  }
  .rightbar>div>p{
    visibility: hidden;
  }
  .rightbar>div>button{
    margin-right: 0px;
    margin-left: -100px;
  }
  .sign{
    visibility: visible;
    margin-left: -200px;
  }
  .box11{
    width: 50%;
    margin-left: -40px;
  }
  /* .box22{
    width: 70%;
    height: 617px;
    margin-left: -30px;
  } */
 .box1{
  width: 100%;
 }
 .box2{
  width: 100%;
 }
  .firstBox{
    height: 230px;
  }
  .rupees{
    font-size: 25px;
  }
 
  .share{
    font-size: 30px;
  }
  .sharing_is_earning{
    font-size: 20px;
  }
  .button{
    margin-top: -20px;
  }
  .videos>div>div{
    width: 50%;
  }
  .hide{
    display: none;
  }
  .body{
    margin-left: -200px;
    margin-top: -1650px;
   
  }
  .arrow{
    margin-left: -100px;
  }
 
}
@media all and (max-width: 600px) and (min-width:0px){
  .navbar{
    width: 100%;
  }
  .menu{
    margin-left:-10px;
    width: 12px;
    height: 5px;
    margin-right: 0px;

  }
  .logoIcon{
    width: 10px;
    /* margin-left: -20px; */
    margin-right: 20px;
  }
  .sign{
    margin-left:30px;
    
  }
  .rightbar{
    /* margin-left: -20px; */
    /* margin-right: 0px; */
    
   

  }
 
  .rightbar>div>p{
    visibility: hidden;
    margin-left: -20px;
   
   
  }
  .rightbar>div>button{
   visibility: hidden;
  }
  .sign{
    visibility: visible;
    margin-left: -200px;
    margin-right: 0;
  }
  .box22{
    display: none;
  }
  .box11{
    width: 100%;
    margin: auto;
    /* margin-left: -20px; */
    /* margin-right: 20px; */
  }
  .box1{
    width: 110%;
    margin: auto;
    margin-left: -45px;
  }
  .box2{
    width: 110%;
    margin-left: -45px;
  }
  .rupees{
    font-size: 35px;
  }
  .smallscreenButton{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
   
    width: 50%;
    height: 50px;
    margin: auto;
  }
  .whyShare{
    display: flex;

    flex-direction: column;
    /* gap: 30px; */
  }
  .hr{
    display: none;
  }
  .steps>div{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .hide{
    display: none;
  }
  
  .whyShare>div{
    width: 100%;
  }
  .videos>div{
    width: 90%;
    margin: auto;
    flex-direction: column;
  }
  .videos>div>div{
    width: 90%;
    margin: auto;
    margin-left: 35px;
  }
  .gift{
    width: 90%;
    margin: auto;
  }
  .body{
    margin-left: -200px;
  }
  .youtubeVideo>iframe{
    width: 300;
    height: 100;
  }
  .arrow{
    margin-left: -100px;
  }
}
