.container {
    background-color: rgb(14, 13, 17);
}

.foot {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    color: rgb(214, 211, 211);
    padding-bottom: 70px;
    padding-top: 30px;
}

.about {
    width: 30%;
}

.socialHandle h4 {
    color: #F93852;
}

.socialHandle {
    width: 100%;
}

.socialHandle i {
    margin: 0px 10px;
    font-size: 20px;
    background-color: #EB324B;
    border-radius: 70%;
    padding: 10px;
    color: white;
}

.caarrer {
    width: 22%;
}

.newsletter input {
    padding: 6px 20px;
    border-radius: 20px;
    border: 2px solid #EB324B;
}

.newsletter button {
    padding: 6px 74px;
    border-radius: 20px;
    background-color: #EB324B;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;

}

.end {
    background-color: rgb(40, 41, 41);
    text-align: center;
    padding: 10px;
    color: white;
}

.end p {
    font-weight: 600;
    font-size: 16px;
}

@media only screen and (max-width: 600px) {
    .foot {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about{
        width: 100%;
    }

    .socialHandle i {
        margin: 0px 4px;
    }

    .caarrer{
        width: 100%;
    }
}