.miniAbout {
    display: flex;
    width: 80%;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    bottom: 30px;

}

@media only screen and (max-width: 600px) {
    .miniAbout {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


.minibox {
    background-color: rgb(247, 193, 168);
    padding: 10px;
    text-align: center;
}

.minibox2 {
    background-color: rgb(227, 215, 210);
    padding: 10px;
    text-align: center;
}

.minibox2 i {
    font-size: 35px;
    padding-top: 40px;
}

.minibox2 p {
    width: 70%;
    margin: auto;
    padding-bottom: 40px;
}

.minibox i {
    font-size: 35px;
    padding-top: 40px;
}

.minibox p {
    width: 70%;
    margin: auto;
    padding-bottom: 40px;
}


/* about section */
.aboutBig {
    background-color: #f8e5e5;
    margin: 40px 0px;
    padding-bottom: 40px;

}

.aboutUs {
    width: 80%;
    margin: auto;
    padding: 10px 0px;
}

.aboutUs h1 {
    text-align: center;
    color: #F93852;
    margin: 60px 20px;
    font-size: 44px;
    font-weight: 600;
}

.aboutUs span {
    color: black;
}

.para {
    text-align: center;
    font-size: 22px;
}

.para+h2 {
    color: rgb(43, 42, 41);
}

.para~p {
    font-size: 16px;
    color: rgb(39, 38, 38);
}

.para~button {
    background-color: #F93852;
    font-size: 17px;
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 6px;
}

.about {
    display: flex;
}



.carImage {
    border: 10px solid #F93852;
    width: 50%;
    margin-left: 20px;
}

.carImage img {
    width: 100%;
}

.leftContent {
    width: 48%;
    padding: 20px;
}

.leftContent>h2 {
    text-align: center;
}

/* Buttons*/
.primary_button {
    font-family: 'Ropa Sans', sans-serif;
    /* font-family: 'Valorant', sans-serif; */
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem 2.1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-color: #0E1822;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;

}

.primary_button:hover {
    border: 1px solid #FF4655;
    color: white;
    background-position: 40%;
}

.primary_button:before {
    content: "";
    position: absolute;
    background-color: #0E1822;
    width: 0.2rem;
    height: 0.2rem;
    top: -1px;
    left: -1px;
    transition: background-color 0.15s ease-in-out;
}

.primary_button:hover:before {
    background-color: white;
}

.primary_button:hover:after {
    background-color: white;
}

.primary-button:after {
    content: "";
    position: absolute;
    background-color: #FF4655;
    width: 0.3rem;
    height: 0.3rem;
    bottom: -1px;
    right: -1px;
    transition: background-color 0.15s ease-in-out;
}

.button_borders {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.button_borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: 1px solid #0E1822;
    border-bottom: 0px;
    /* opacity: 0.3; */
}

.button_borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: 1px solid #0E1822;
    border-top: 0px;
    /* opacity: 0.3; */
    z-index: 0;
}

.shape {
    fill: #0E1822;

}

@media only screen and (max-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .aboutUs {
        width: 100%;
    }

    .leftContent {
        width: 100%;
        padding-bottom: 40px;
    }

    .button_borders {
        margin: auto;
    }
    .carImage{
        margin: auto;
        width: 80%;
        
    }
}