#page {
  margin: 0;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background-color: rgb(255, 255, 255);

}

/* navbar is started */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
  margin-top: -7px;
  /* margin-top: 0; */
  height: 60px;
  padding-top: 7px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* margin-left: -10px;
  margin-right: -10px; */
  color: white;
  justify-content: space-evenly;

}

#logo {
  display: flex;
  flex-wrap: nowrap;

  width: 20%;
  margin-left: -250px;

}

#logo>.logo-icon {
  margin-top: 10px;
  /* margin-left: -20px; */


}

#logo>.logo-icon>a>img {
  /* width: 30px; */
}

#logo>.menu {
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 24px;
  box-sizing: inherit;
  margin-top: 15px;
  margin-left: -20px;
  margin-right: 20px;
}

#rightbar {
  display: flex;
  flex-wrap: nowrap;
  width: 40%;
  font-size: 14px;
  font-weight: calc();
  margin-right: -400px;
  /* font-weight: bolder; */
  gap: 20px;
  margin-top: 7px;
  /* font-weight: lighter; */

}

#rightbar>div>button {
  -webkit-tap-highlight-color: transparent;
  width: 130px;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  /* padding: 8px 16px!important; */
  background-color: #eb324b;
  border-radius: 7px;
  font-family: IBM Plex Sans;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #fff;
  height: 30px;
  margin-top: 6px;
  margin-bottom: -2px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: -20px;

}

#rightbar a {
  color: white;
  text-decoration: none;
}

/* navbar over */

/* earningConatainer Started */
#earning-container {
  /* position: absolute; */
  margin-top: -7px;
  padding-top: 60px;
  display: flex;
  flex-wrap: nowrap;
}

.rupees {
  font-weight: 500;
  font-size: 40px;
  margin-top: -30px;
}

#box1 {
  width: 27%;
  padding-top: 60px;
  /* border: 2px solid black; */
  padding-left: 80px;
  padding-right: 10px;

}

.box1>select {
  -webkit-appearance: none;

}

.box1 {
  width: 80%;
  text-align: center;
  /* border: 2px solid black; */
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;


}

.box1>#select {
  width: 100%;
  margin: auto;


}

.box1>#select>select {
  width: 45%;
  /* margin: auto; */
  height: 40px;
  font-size: 15px;

  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

  /* margin-right: 10px; */
}

#select1 {
  margin-right: 18px;
  margin-left: 5px;
}

#main {

  width: 100%;
  margin: auto;
}

input[type="range"]{
  appearance: unset;
  width: 100%;
  color: -internal-light-dark(#10a310, rgb(255, 255, 255));
  background-color:#eb324b;
  height: 5px;

}
input[type="range"]::-webkit-slider-thumb{
  
  cursor: pointer;
}


.box2 {
  width: 80%;

  /* border: 2px solid black; */
  margin-top: 20px;
  padding-top: 20px;

  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
}

.box2>div>img {
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

#image {
  width: 100%;
  height: 95%;
}

#box2 {
  width: 70%;
  height: 680px;
}

#box2>img {
  width: 100%;
  /* position: relative; */
  height: 100%;
  position: static;
  /* position: static; */
  /* position: inherit; */
  /* border: 2px solid black; */

}

#transperent-box {
  /* display:block; */


  margin-left: 50px;


  /* background-color: rgba(255, 255, 255, 0.616); */
  display: inline-block;
  margin-top: -700px;
  /* background: transparent; */

  /* opacity: 1; */

}

#first-box {
  width: 60%;
  height: 50%;
  font-weight: 700;
  font-size: 40px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  background-color: rgba(255, 255, 255, 0.616);

}

#empty-box {
  height: 500px;
  width: 400px;
  background-color: red;
  padding-top: 100px;
  visibility: hidden;
}

#transperent-box>#first-box>button {
  -webkit-tap-highlight-color: transparent;
  /* display: inline-block; */
  width: 130px;
  font-style: normal;
  font-weight: 400;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  /* padding: 8px 16px!important; */
  background-color: #eb324b;
  border-radius: 7px;
  font-family: IBM Plex Sans;
  font-family: IBM Plex Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #fff;
  height: 30px;
  margin-top: 6px;
  margin-bottom: -2px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: -20px;
  border: none;

}

#steps {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
  background-color: rgb(245, 245, 245);
}

#steps>p {
  font-family: IBM Plex Sans;
  margin-bottom: 70px;
}

.font {
  font-weight: 600;
  font-size: 18px;
  /* color: black; */
}

.font~p {
  font-size: 13px;
  font-weight: 450;
  /* text-align: center; */
  margin-bottom: 0;
  color: #1f1f1f;
}

#steps>div {
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  margin-top: 30px;
}

#steps>div>div {
  width: 30%;
  margin: auto;
}


#steps>div>div>div {
  background-color: rgb(255, 255, 255);

  width: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50%;
  margin: auto;
  box-shadow: rgba(216, 35, 104, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#earn {
  height: 50px;
}

#whyShare {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 100px;
  align-self: start;


}

#whyShare>div {
  /* height: 800px; */
  /* border: 1px solid black; */
  padding: -30px;
  /* text-align: center; */
  margin-bottom: 60px;
  width: 30%;

}

/* #why + div >#font{
  margin-top: -20px;

} */
#why {
  font-size: 44px;
  font-weight: 600;
  margin-right: -30px;
  /* color:rgba(211, 211, 211, 0.521); */
  color: rgb(192, 192, 192);
  margin-top: -20px;
}

#why~div {
  width: 25%;
  text-align: justify;
  margin-right: 10px;
}

#why #font {
  margin-bottom: 5px;
}

#gift {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

#gift>img {
  width: 100%;



}

#videos {
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;

}

#videos>div {
  width: 80%;
  margin: auto;
  /* margin-left: -5px; */
  display: flex;
  flex-wrap: nowrap;
  gap: 20px
}

#videos>p {
  font-family: IBM Plex Sans;
  margin-bottom: 40px;
  text-align: center;
}

#videos>div>div {
  width: 30%;
  height: 340px;
  margin: auto;
  /* border:1px solid black; */
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

}

.video {
  width: 90%;
  height: 50px;
  margin: auto;
}

.video>img {
  width: 100%;
  border-radius: 20px;
}

.play {
  width: 35px;
  height: 33px;
  margin: auto;
  background-color: #eb324b;
  margin-top: 80px;
  border-radius: 50%;
  display: inline-block;
  /* position: relative; */
  cursor: pointer;
  /* display: inline-block; */
}

.play>img {
  margin: auto;
  margin-left: 1px;
}

.subBox {
  width: 100%;
  margin: auto;
  margin-left: -16px;
  /* border: 1px solid black; */
  height: 200px;
  padding-top: 50px;
  margin-top: -50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#body {
  width: 100%;
  background-color: #66666673;
  margin-top: 0;
  margin-bottom: 0;
  scroll-behavior: initial;

  margin-left: 40px;
}

.sharing_is_earning {
  font-size: 25px;

}

#youtube-video {
  width: 60%;


  position: absolute;
  margin: auto;
  align-items: center;

}

#youtube-video::after {
  position: fixed;

}

#body::after {
  position: fixed;
}

#questions {
  width: 92%;
  margin: auto;
  margin-top: 100px;
  /* text-align: center; */
}

.question>img {
  margin-right: 20px;
  margin-left: 10px;
}

.question {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  /* justify-content: space-between; */
  margin: auto;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: -15px;
  border-color: lightgrey;


}

#questions>p {
  /* margin-left: -150px; */
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  font-family: IBM Plex Sans;
  box-sizing: inherit;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  letter-spacing: 1.2px;
  color: #666;
  opacity: .6;
  text-transform: uppercase;
}

.question>p {
  font-size: 14px;
  width: 80%;
  font-weight: 500;
  line-height: 1.14;
  cursor: pointer;
}

#questions>div {
  /* width: 90%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: auto;
  margin-left: -20px;

  /* border:1px solid black; */
}

#questions>div>div {
  width: 90%;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: -5px;
  border: 1px solid black;
  border: inherit;
}

.host-questions-accordion-block-header-arrow-container {
  color: #383838;
  align-items: flex-end;
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  font-family: IBM Plex Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  cursor: pointer;
  box-sizing: inherit;
  height: 10px;
  width: 20px;
  margin-right: 0px;
  justify-content: flex-end;
  justify-items: end;
  margin-left: 420px;
  margin-right: 0;
  /* padding-top: 20px; */
}

.host-questions-accordion-block-header-arrow-container>img {
  width: 80%;
  height: 100%;
  margin-top: 20px;
  margin-left: 100px;
}

#confused {
  margin-top: 50px;
}

#confused>p:nth-child(1) {
  color: silver;
  font-size: 13px;
  margin-left: 65px;
}

#confused>p:nth-child(2) {
  color: black;
  font-size: 13px;
  font-weight: 400;
  margin-left: 65px;
}

#confused>p:nth-child(3) {
  color: #eb324b;
  font-weight: 500;
  margin-left: 65px;
}

#bottom {
  width: 100%;
  height: 100px;
  font-weight: 400;
  font-size: 16px;


  color: silver;

  padding-left: 90px;
  padding-top: 20px;
  padding-bottom: 70px;
  margin-top: 50px;
  /* margin-bottom: 50px; */

  background-color: whitesmoke;
}

#bottom>img {
  margin-top: 20px;

}

#details {
  width: 85%;

  margin: auto;
  padding-top: 30px;
  box-sizing: inherit;




}

#details>div>p {
  font-size: 13px;

}

#More {
  width: 85%;
  margin-top: -50px;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  scroll-margin-bottom: 0px;
  justify-content: space-between;
}

#More>img {


  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  cursor: pointer;
  box-sizing: inherit;
  height: 10px;
  width: 20px;
  margin-top: 30px;
}

#More>p {
  font-size: 16px;

  font-weight: 500;
  line-height: 1.14;
  cursor: pointer;
}