@media all and (max-width:1100px) and (min-width:601px){
    #navbar{
        position: fixed;
        /* width: 100%; */
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: black;
        margin-top: -7px;
        /* margin-top: 0; */
        height: 60px;
        padding-top: 7px;
        /* margin-left: -10px;
        margin-right: -10px; */
       color: white;
       margin-left:0px;
       /* justify-content: space-evenly; */
        
      }
      #logo{
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 20%;
        margin-left:-700px;
      
      }

      #rightbar{
        display: flex;
        flex-wrap: nowrap;
        width: 40%;
        font-size: 14px;
        font-weight: calc();
        margin-right:-200px;
        margin-left: -400px;
        /* font-weight: bolder; */
       gap:20px;
       margin-top: 7px;
       /* font-weight: lighter; */
        
      }

      #logo>.menu{
        font-family: IBM Plex Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;
        -webkit-tap-highlight-color: transparent;
        font-style: normal;
        font-weight: 400;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        color: #fff;
        font-size: 24px;
        box-sizing: inherit;
        margin-top: 15px;
        margin-left: -100px;
        margin-right: 20px;
      }
 
}
@media all and (max-width: 600px) and (min-width:0px){

}
