.hero-image {
    background-image: url("https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2Fyc3xlbnwwfHwwfHw%3D");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.9;
}

.hero-image button {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f80627;
    color: white;
    border: none;
    padding: 10px 36px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 6px;
}

.hero-image button a {
    color: white;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 45px;
}

.hero-text h4 {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.hero-text h1 {
    font-size: 56px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}


@media only screen and (max-width: 600px) {
    .hero-text h1 {
     font-size: 20px;
    }

    .hero-image button{
        padding: 10px 16px;
    }
  }