.mainservices>h1 {
    text-align: center;
    background-color: #F93852;
    width: 18%;
    margin: auto;
    margin-top: 60px;
    color: #F4F4F4;
    padding: 5px 0px;
}

.mainservices>p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;

}

.services {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}


.services>div {
    background-color: #F4F4F4;
    margin: 50px 20px;
    padding: 59px 27px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}

.services>div i {
    font-size: 30px;
    text-align: center;
    margin: auto;
    width: 100%;
}

.services>div h3 {
    text-align: center;
    font-size: 20px;


}

.services>div p {
    text-align: center;
    margin-top: 30px;
}

.services>div:hover {
    background-color: #F93852;
    color: #F4F4F4;
}


@media only screen and (max-width: 600px) {
    .mainservices>h1 {
        width: 100%;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .services>div{
        margin: 20px 0px;
    }
}


@media screen and (max-width: 900px) and (min-width: 600px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}